-buildpath: \
	osgi.annotation;version='7.0',\
	osgi.cmpn;version='7.0',\
	org.gecko.emf.repository.mongo;version='3.1',\
	org.gecko.notary.merit.model;version=latest,\
	org.gecko.notary.model;version=latest,\
	org.eclipse.emf.ecore.xmi;version='2.16',\
	org.eclipse.emf.ecore;version='2.23',\
	org.eclipse.emf.common;version='2.20',\
	org.gecko.notary.service.api;version=latest,\
	org.gecko.notary.merit.service;version=latest

Bundle-Version: ${notaryVersion}

-includeresource: OSGI-INF/configurator/=configs/

-privatepackage: org.gecko.notary.merit.runtime