-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.4,1.3.5)',\
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.14,1.0.15)',\
	org.apache.felix.converter;version='[1.0.18,1.0.19)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.apache.geronimo.specs.geronimo-json_1.1_spec;version='[1.2.0,1.2.1)',\
	org.apache.johnzon.core;version='[1.2.3,1.2.4)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.collections;version='[2.0.16,2.0.17)',\
	org.gecko.emf.mongo.api;version='[6.0.0,6.0.1)',\
	org.gecko.emf.mongo.component;version='[6.0.4,6.0.5)',\
	org.gecko.emf.osgi.component;version='[4.0.0,4.0.1)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.gecko.mongo.osgi.component;version='[6.0.4,6.0.5)',\
	org.gecko.notary.merit.model;version=snapshot,\
	org.gecko.notary.merit.runtime;version=snapshot,\
	org.gecko.notary.merit.service;version=snapshot,\
	org.gecko.notary.model;version=snapshot,\
	org.gecko.notary.service.impl;version=snapshot,\
	org.mongodb.mongo-java-driver;version='[3.9.1,3.9.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.notary.merit.service',\
	bnd.identity;id='org.gecko.notary.merit.runtime',\
	bnd.identity;id='org.gecko.notary.service.impl'
-runblacklist: \
	bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;id='org.osgi.service.component',\
	bnd.identity;id='org.osgi.service.event',\
	bnd.identity;id='org.osgi.service.log',\
	bnd.identity;id='org.osgi.service.metatype'