# Copyright 2021 Data In Motion Consulting GmbH
#
# This program and the accompanying materials are made available under the terms of the 
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local
		
-plugin.org.geckoprojects.notary: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/,https://devel.data-in-motion.biz/nexus/repository/dim-release/";\
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		revision            = "${dependencies.project}";\
		transitive          = false;\
		name                = "Project Dependencies"


-maven-release: pom
-pom: true
-digest: sha256

notaryVersion: 0.0.1-SNAPSHOT

##  All Project Deps
dependencies.project: \
	org.bndtools:org.bndtools.templates.osgi:5.3.0,\
	org.apiguardian:apiguardian-api:1.1.2,\
	org.gecko.runtime:org.gecko.templates:1.0.31,\
	biz.aQute:biz.aQute.gogo.commands.provider:1.7.0,\
	org.geckoprojects.repository:org.gecko.emf.repository.api:9.2.2,\
	org.geckoprojects.repository:org.gecko.emf.repository.mongo:3.1.0,\
	org.geckoprojects.mongo:org.gecko.emf.mongo.api:6.0.0,\
	org.geckoprojects.mongo:org.gecko.emf.mongo.component:6.0.0,\
	org.geckoprojects.mongo:org.gecko.mongo.osgi.api:6.0.0,\
	org.geckoprojects.mongo:org.gecko.mongo.osgi.component:6.0.0,\
	org.mongodb:mongo-java-driver:3.9.1,\
	org.gecko.ma:org.gecko.osgi.messaging:3.1.0,\
	org.gecko.ma:org.gecko.adapter.amqp:2.1.0
	
