# Copyright 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

-plugin.org.geckoprojects.notary: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/,https://devel.data-in-motion.biz/nexus/repository/dim-release/";\
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		revision            = "${dependencies.project}";\
		transitive          = false;\
		name                = "Project Dependencies"


-maven-release: pom
-pom: true
-digest: sha256
-groupid: org.geckoprojects.notary

notaryVersion: 0.0.1-SNAPSHOT

##  All Project Deps
dependencies.project: \
	org.bndtools:org.bndtools.templates.osgi:5.3.0,\
	org.apiguardian:apiguardian-api:1.1.2,\
	org.gecko.runtime:org.gecko.templates:1.0.31,\
	biz.aQute:biz.aQute.gogo.commands.provider:1.7.0,\
	org.geckoprojects.repository:org.gecko.emf.repository.api:9.2.2,\
	org.geckoprojects.repository:org.gecko.emf.repository.mongo:3.1.0,\
	org.geckoprojects.mongo:org.gecko.emf.mongo.api:6.0.0,\
	org.geckoprojects.mongo:org.gecko.emf.mongo.component:6.0.0,\
	org.geckoprojects.mongo:org.gecko.mongo.osgi.api:6.0.0,\
	org.geckoprojects.mongo:org.gecko.mongo.osgi.component:6.0.0,\
	org.mongodb:mongo-java-driver:3.9.1,\
	org.gecko.ma:org.gecko.osgi.messaging:3.1.0,\
	org.gecko.ma:org.gecko.adapter.amqp:2.1.0
	
