# sets the usually required buildpath, you can extend it with the normal -buildpath to your liking
-enable-gecko-emf: true

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/notary.genmodel;\
		generate=geckoEMF;\
		genmodel=model/notary.genmodel;\
		output=src
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

Bundle-Version: ${notaryVersion}

-buildpath: \
	osgi.cmpn;version='7.0',\
	osgi.annotation;version='7.0'