<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.notary.merit.model/src" modelPluginID="org.gecko.notary.merit.model"
    modelName="merit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.gecko.notary.model/model/notary.genmodel#//notary"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>merit.ecore</foreignModel>
  <genPackages prefix="Merit" basePackage="org.gecko.notary.merit.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="merit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="merit.ecore#//BetResultType">
      <genEnumLiterals ecoreEnumLiteral="merit.ecore#//BetResultType/INITIAL_BET"/>
      <genEnumLiterals ecoreEnumLiteral="merit.ecore#//BetResultType/WIN"/>
      <genEnumLiterals ecoreEnumLiteral="merit.ecore#//BetResultType/LOSE"/>
      <genEnumLiterals ecoreEnumLiteral="merit.ecore#//BetResultType/TIE"/>
      <genEnumLiterals ecoreEnumLiteral="merit.ecore#//BetResultType/CANCEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="merit.ecore#//PurchaseProvider">
      <genEnumLiterals ecoreEnumLiteral="merit.ecore#//PurchaseProvider/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="merit.ecore#//PurchaseProvider/GOOGLE"/>
      <genEnumLiterals ecoreEnumLiteral="merit.ecore#//PurchaseProvider/APPLE"/>
    </genEnums>
    <genClasses ecoreClass="merit.ecore#//Badge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//Badge/meritPoints"/>
    </genClasses>
    <genClasses ecoreClass="merit.ecore#//Purchase"/>
    <genClasses ecoreClass="merit.ecore#//Achievement"/>
    <genClasses ecoreClass="merit.ecore#//Bet"/>
    <genClasses ecoreClass="merit.ecore#//PurchaseEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//PurchaseEntry/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//PurchaseEntry/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//PurchaseEntry/purchaseProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//PurchaseEntry/purchaseTransactionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//PurchaseEntry/purchaseTime"/>
    </genClasses>
    <genClasses ecoreClass="merit.ecore#//AchievementEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//AchievementEntry/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//AchievementEntry/meritAmount"/>
    </genClasses>
    <genClasses ecoreClass="merit.ecore#//BettingEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//BettingEntry/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//BettingEntry/stake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute merit.ecore#//BettingEntry/betIdentifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
