-buildpath: \
	org.gecko.notary.model;version=project,\
	org.gecko.notary.service.impl;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	junit-jupiter-api,\
	org.osgi.test.junit5,\
	org.osgi.framework,\
	org.osgi.test.common,\
	assertj-core,\
	org.osgi.service.cm,\
	org.osgi.util.promise,\
	org.osgi.annotation.versioning,\
	org.osgi.test.assertj.framework,\
	org.osgi.service.event,\
	org.mockito.mockito-core,\
	org.gecko.emf.repository.api

# Without DynamicImport Mockito will not find certain 
DynamicImport-Package: org.eclipse.emf.*
Bundle-Version: ${notaryVersion}
Private-Package: org.gecko.notaryservice.itest
Export-Package: org.gecko.notaryservice.itest.events