-buildpath: \
	junit-jupiter-api,\
	org.osgi.test.junit5,\
	org.osgi.framework,\
	org.osgi.test.common,\
	org.osgi.service.cm,\
	org.osgi.util.promise,\
	org.osgi.annotation.versioning,\
	org.osgi.test.assertj.framework,\
	org.osgi.service.event,\
	org.mockito.mockito-core,\
	junit-jupiter-engine;version='5.7',\
	junit-platform-commons,\
	assertj-core,\
	org.apiguardian.api,\
	org.gecko.notary.merit.model;version=latest,\
	org.gecko.notary.merit.service;version=latest,\
	org.gecko.notary.model;version=latest,\
	org.gecko.notary.service.api;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest
	
# Sometimes without DynamicImport Mockito will not find certain classes
#DynamicImport-Package: org.eclipse.emf.*

Bundle-Version: 1.0.0.SNAPSHOT

Private-Package: org.gecko.notary.merit.service.itest
